{
  "name": "rohmat-platform-unified",
  "version": "1.0.0",
  "private": true,
  "description": "Unified Multi-User Single Deployment for Rohmat Nasi Uduk Platform (Public Storefront, Kitchen Display System, Admin Studio)",
  "main": "apps/portal/index.html",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Unified build complete'",
    "start": "vercel dev",
    "test": "node prototype/validate-config.mjs"
  },
  "keywords": [
    "rohmat",
    "kds",
    "public-store",
    "admin-studio",
    "single-deployment",
    "multi-user"
  ],
  "author": "",
  "license": "ISC"
}
