{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/smart-cashier-full/assets/:path*" },
    { "source": "/theme-bridge.css", "destination": "/smart-cashier-full/theme-bridge.css" },
    { "source": "/theme-bridge.js", "destination": "/smart-cashier-full/theme-bridge.js" },
    { "source": "/theme-studio", "destination": "/smart-cashier-full/theme-studio/index.html" },
    { "source": "/theme-studio/:path*", "destination": "/smart-cashier-full/theme-studio/:path*" },
    { "source": "/:path*", "destination": "/smart-cashier-full/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=()" }
      ]
    }
  ]
}